<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40 !important;
            color: #fff !important;
            font-family: 'Whitney A', 'Whitney B', Whitney, 'Trebuchet MS', sans-serif !important;
        }
        h1 {
            color: #9b9b9b; /* Change title color to a shade */
            text-align: left; /* Align title to left */
        }
        .text-center {
            text-align: left !important;
        }
        .lead {
            font-size: 1.25rem;
            line-height: 1.6;
        }
        .list-item {
            margin-bottom: 20px;
        }
        .divider {
            border-top: 1px solid #555;
            margin-bottom: 20px;
        }
        hr {
            border-top: 1px solid #555;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="display-5 my-3 lead">Welcome to Helios</h1>
                <p class="lead">At Helios, we are passionate about harnessing the power of solar energy for sustainable development. Our mission is to inspire and empower individuals, communities, and businesses to embrace solar solutions as a pathway towards a cleaner, greener future.</p>
                <hr>
                <h2 class="text-center mt-5 mb-3 fw-bold">What We Do?</h2>
                <div class="list-item">
                    <strong class="fw-bold lead">Advocacy and Awareness:</strong>
                    <p class="lead">We believe that education is key to driving change. Through our informative articles, blogs, and resources, we aim to raise awareness about the benefits of solar energy for both the environment and our communities.</p>
                </div>
                <div class="list-item">
                    <strong class="fw-bold lead">Promotion of Solar Solutions:</strong>
                    <p class="lead">We showcase the numerous advantages of solar energy, including its ability to reduce carbon emissions, lower energy costs, and create local job opportunities. By highlighting real-life success stories and case studies, we demonstrate how solar power can make a tangible difference in people's lives.</p>
                </div>
                <div class="list-item lead">
                    <strong class=" fw-bold">Online Courses:</strong>
                    <p class="lead">Knowledge is power. That's why we offer a range of online courses related to solar energy and sustainable development. Whether you're a homeowner looking to install solar panels or a professional seeking to expand your expertise, our courses provide practical insights and expert guidance to help you navigate the world of solar energy with confidence.</p>
                </div>
                <p class="lead">Together, we can harness the limitless potential of solar energy to create a brighter, cleaner, and more sustainable world for generations to come. Join us on our journey towards a future powered by the sun!</p>
                <p class="lead">Ready to get started? Explore our website!</p>
            </div>
        </div>
    </div>

    <footer class="col-12 mt-5" style="background: rgba(49, 49, 49, 0.441);
    background: linear-gradient(360deg, rgba(49, 49, 49, 0.292) 88%, rgba(37, 37, 37, 0.308) 93%, rgba(67, 67, 67, 0.412) 96%, rgba(0,0,0,1) 100%);">
        <div id="footer-placeholder"></div>
    </footer>
    
    <script src="js/footer.js"></script>
    <script src="js/navbar.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
